# WebStore_WebAPI

./: .gitignore  README.md  WebStore.sln
.github/workflows/: GBTests.yml
BlazorAppTest/Client/: BlazorAppTest.Client.csproj  Program.cs
BlazorAppTest/Server/: BlazorAppTest.Server.csproj  Program.cs  Startup.cs
BlazorAppTest/Shared/: WeatherForecast.cs
Common/WebStore.Domain/: AgeHelper.cs  WebStore.Domain.csproj
Common/WebStore.Logger/: Log4NetLogger.cs  Log4NetLoggerFactoryExtensions.cs  Log4NetLoggerProvider.cs
Data/WebStore.DAL.SqlLite/: WebStore.DAL.Sqlite.csproj
Services/WebStore.Interfaces/: WebAPIAddresses.cs
Services/WebStore.WebAPI/: Program.cs  Startup.cs  WebStore.WebAPI.csproj  appsettings.json
Services/WebStore.WebAPI/Controllers/: EmployeesAPIController.cs  OrdersApiController.cs  ProductsApiController.cs  ValuesController.cs  WeatherForecastController.cs
Services/WebStore.WebAPI/Controllers/Identity/: RolesApiController.cs  UsersApiController.cs
Services/WebStore.WebAPI/Properties/: launchSettings.json
Tests/WebStore.Services.Tests/: WebStore.Services.Tests.csproj
Tests/WebStore.TestConsole/: Program.cs  WebStore.TestConsole.csproj
Tests/WebStore.Tests/: WebStore.Tests.csproj
Tests/WebStore.WebAPI.Tests/: WebStore.WebAPI.Tests.csproj
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json
UI/WebStore.BlazorUI/: Program.cs  WebStore.BlazorUI.csproj
WebStore/: Startup.cs  WebStore.csproj  appsettings.json
WebStore.DAL.SqlLite/Migrations/: 20211014150740_Initial.cs  WebStoreDBModelSnapshot.cs
WebStore.Domain/: ProductFilter.cs  UserOrderViewModel.cs
WebStore.Domain/Entities/: Cart.cs  (+1 more)
(+190 files in other folders)
